@import 'maps.less';

@breakpointMobile: ~"(max-width: 767px)";
@breakpointTablet: ~"(min-width: 768px) and (max-width: 1023px)";

@zero: 0;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto, sans-serif;
}


body {
    background-color: #cores[BackgroundColor];
}

li {
    list-style: none;
}

.container {
    max-width: 1024px;
    width: 100%;
    margin: @zero auto;

    @media @breakpointTablet {
        max-width: 70%;
    }
    @media @breakpointMobile {
        max-width: 60%;
    }
}

header {
    background-color: #cores[HeaderBackGroundColor];
    position: sticky;
    top: @zero;
    left: @zero;

    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 16px @zero;
    }
}

.menu {
    display: flex;

    li {
        font-weight: bold;
        margin-left: 24px;

        a {
            color: #cores[textColor];
            text-decoration: none;
        }
    }
}

section {
    padding: 56px @zero;
}

.products {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 32.66%);
    column-gap: 1%;
    row-gap: 4%;
    width: 100%;
}

.product-item img {
    width: 100%;
    border-radius: 16px;
}

.product-button {
    display: block;
    background-color: #cores[ButtonColor];
    color: #cores[textColor];
    text-align: center;
    padding: 8px @zero;
    border-radius: 8px;
    margin-top: 8px;
    text-decoration: none;

    &:hover {
        background-color: #cores[HoverColor];
    }
}

